meta {
  name: Create Account UnixSSH account-ssh-user1
  type: http
  seq: 5
}

post {
  url: https://{{IspSubDomain}}.privilegecloud.cyberark.cloud/PasswordVault/API/Accounts/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{identityToken}}
}

body:json {
  {
    "name": "account-ssh-user1",
    "address": "196.168.0.1",
    "userName": "ssh-user-1",
    "platformId": "UnixSSH",
    "safeName": "{{UseCaseAlmAppName}}",
    "secretType": "key",
    "secret": "SuperSecret1!",
    "platformAccountProperties": {},
    "secretManagement": {
      "automaticManagementEnabled": true,
      "manualManagementReason": ""
    },
    "remoteMachinesAccess": {
      "remoteMachines": "",
      "accessRestrictedToRemoteMachines": true
    }
  }
}
