meta {
  name: Create Safe
  type: http
  seq: 2
}

post {
  url: https://{{IspSubDomain}}.privilegecloud.cyberark.cloud/PasswordVault/API/Safes
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{identityToken}}
}

body:json {
  {
      "numberOfDaysRetention": 0, 
      "numberOfVersionsRetention": null, 
      "oLACEnabled": true, 
      "autoPurgeEnabled": true, 
      "managingCPM": "", 
      "safeName": "{{UseCaseAlmAppName}}", 
      "description": "example safe for secrets scenarios", 
      "location": ""
  }
  
}
