meta {
  name: Retrieve Secrets (Batch) v2
  type: http
  seq: 4
}

post {
  url: https://{{IspSubDomain}}.secretsmgr.cyberark.cloud/api/secrets/values
  body: json
  auth: none
}

headers {
  Authorization: Token token="{{useCaseAlmAppName.sessionToken}}"
  Accept: application/x.secretsmgr.v2beta+json
  Content-Type: application/json
}

body:json {
  {
    "ids": [
      "data/vault/{{UseCaseAlmAppName}}/account-ssh-user1/username",
      "data/vault/{{UseCaseAlmAppName}}/account-ssh-user1/address",
      "data/vault/{{UseCaseAlmAppName}}/account-ssh-user1/password"
    ]
  }
  
}
