meta {
  name: Get Service User PlatformToken
  type: http
  seq: 1
}

post {
  url: https://{{IspTenantId}}.id.cyberark.cloud/oauth2/platformtoken
  body: formUrlEncoded
  auth: none
}

headers {
  X-IDAP-NATIVE-CLIENT: true
}

body:form-urlencoded {
  grant_type: client_credentials
  client_id: {{IspServiceClientId}}
  client_secret: {{IspServiceClientSecret}}
}

tests {
  test("ISP Auth", function() {
    expect(res.getStatus()).to.equal(200);
    const data = res.getBody();
    bru.setEnvVar("identityToken", res.body.access_token)
  });
  
}

docs {
  {{process.env.ISP_SERVICE_CLIENT_SECRET}}
}
